apiVersion: v1
kind: Secret
metadata:
  name: movieservice-secrets
type: Opaque
data:
  db_name: TW92aWVEQg==
  db_username: TW92aWVVc2Vy
  db_url: Y2xvdWRwbGF5Z3JvdW5kY2x1c3Rlci5seHVpcS5tb25nb2RiLm5ldA==
  db_password: ZGRCd1hUY1lNUW1wNDJEcA==